#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 64
  FPS 30
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9996339622568143 0.020805107964771235 0.017294189351232638 0.5845091719263316
  position -0.03843026775466743 0.6192381780912123 0.9619011581684311
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
E-puck {
  translation 0 0 0.25
  rotation 0 1 0 -0.261795307179586
  controller "E-puckController"
}
ColoredBoxRobot {
  translation 0.16 0.05 -0.34
  controller "ObjectController"
}
